a = int(input("Введите первое число (a): "))
b = int(input("Введите второе число (b): "))
print("\nРезультаты математических операций:")
print("Сумма a + b =", a + b)
print("Разность a - b =", a - b)
print("Произведение a * b =", a * b)
if b != 0:
    print("Частное от деления a / b =", a / b)
    print("Остаток от деления a % b =", a % b)
else:
    print("Деление на ноль невозможно!")
    print("Остаток от деления на ноль невозможен!")
print("Результат возведения a в степень b =", a ** b)
