print("Программа для расчета количества газа в молях")
print("Используем уравнение: n = PV / RT")
print("")
p = float(input("Давление (введите в паскалях, Па): "))
V = float(input("Объем (введите в кубических метрах, м³): "))
t= float(input("Температура (введите в градусах Цельсия, °C): "))
T = t + 273.15
# Газовая постоянная
R = 8.314  # Дж/(моль·К)
n = (p * V) / (R * T)
print("")
print("Результат: количество газа =", n, "моль")